@import "vars"

/*==========  header  ==========*/
.header
  position: absolute
  left: 0
  top: 0
  z-index: 3
  width: 100%
  padding: 40px 0


.logo
  display: inline-flex
  align-items: center
  justify-content: center
  max-width: 187px
  width: 100%
  img
    width: 100%

.header-box
  line-height: 29px
  margin: 0 137px 0 auto
  font-size: 32px
  letter-spacing: 0.05em
  span
    display: block
    font-size: 18px

.header-contact
  letter-spacing: 0.05em
  text-align: right
  span
    display: block
    font-size: 20px

.phone
  font-size: 28px
  color: $color
  &:hover
    color: $color
/*==========  header end  ==========*/



/*==========  section  ==========*/

/*==========  section end  ==========*/