@import "vars"

/*==========  section home  ==========*/
.section
  position: relative
  z-index: 1
  padding: 60px 0

.home-section
  padding: 210px 0 20px

.home-img
  position: absolute
  bottom: 0
  right: -264px
  z-index: -1
  max-width: 1372px
  width: 100%

.subtext
  max-width: 540px
  text-align: center
  width: 100%
  margin: 9px 0 0
  font-size: 16px
  line-height: 19px

.home-content
  .box-text
    margin: 36px 0 80px
  h1
    max-width: 763px
    width: 100%
  .btn
    height: 80px

.home-advantages
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 69px
  padding: 0 0 0 10px
  h4
    margin: auto 0 10px auto
    font-size: 28px
    font-weight: 800
    max-width: 350px

.home-advantages-box
  margin: 0 30px 0 0
  min-width: 208px
  &:last-child
    margin-right: 0
  p
    line-height: 22px
    font-size: 18px
  &__num
    margin: -16px 0 0 0
    font-weight: 800
    display: flex
    align-items: flex-end
    .number
      line-height: 115px
      font-size: 96px
      margin: 0 8px 0 0
    .currency
      margin: 0 0 15px
      span
        display: block
        line-height: 65px
        font-size: 54px
      p
        font-size: 24px
        line-height: 29px
        margin: -10px 0 0
  .text
    font-weight: normal
    line-height: 32px
    font-size: 17px
    margin: 0 0 10px auto
    max-width: 305px

/*==========  section home end  ==========*/



/*==========  section section-history ==========*/
.section-history
  padding: 265px 0 30px
  .box-text
    margin: 64px 0 0

  .home-advantages
    margin: 139px 0 0
    padding: 0
    h4
      margin: auto 0 10px 0
  .home-advantages-box
    margin-right: 64px
  &-img
    position: absolute
    left: 35px
    bottom: 0
    max-width: 538px
    width: 100%
    z-index: -1

/*==========  section section-history end  ==========*/


/*==========  section investments-section ==========*/
.investments-section
  //padding: 206px 0 0

  .subtitle
    margin: -30px 0 -3px
  h2
    font-size: 63px
    line-height: 64px
    font-weight: 800
  .container
    height: 100%
    >.row
      height: 100%

.investments-content
  display: flex
  align-items: center
  position: relative
  z-index: 1

.investments-image
  position: absolute
  left: -306px
  top: 60%
  transform: translate(0,-50%)
  width: 760px
  z-index: -1

.investments-body
  max-width: 559px
  width: 100%
  margin: 0 0 0 auto

.investments-item
  font-size: 18px
  margin: 0 0 40px 0
  line-height: 24px
  padding: 2px 0
  &:nth-child(3)
    min-height: 104px

  &:last-child
    margin: 0
  p
    font-weight: bold
/*==========  section investments-section end  ==========*/



/*==========  section scale-section ==========*/
.scale-section
  padding: 127px 0 20px

.scale-section-wrapper
  h3
    font-size: 110px
    font-weight: 800
    margin: -80px 0 0
    line-height: 1
  .home-advantages-box
    width: 100%
    margin: 0 0 50px
    &__num
      flex-wrap: wrap
    .text
      margin-bottom: 5px
  .home-advantages-box-col
    .text
      margin: 5px 0 0

.sources-box
  width: 100%
  height: 255px
  margin-top: 22px
  background: linear-gradient(0deg, #F8F5F5, #F8F5F5), #9DD0FF
  box-shadow: 0px 0px 10px 5px #F0F0F0
  border-radius: 20px
  overflow: hidden
  padding: 27px 0 0 20px
  position: relative
  font-size: 20px
  font-weight: bold
  p
    margin: 0 0 7px
  &__img
    position: absolute
    right: 0
    bottom: 0

.home-advantages-box-col
  .text
    margin: 5px 0 0

.sources
  margin: 17px 0 0
/*==========  section scale-section end  ==========*/



/*==========  section income-section ==========*/
.income-section
  padding: 120px 0 20px
  .btn
    width: 100%
  .description
    font-size: 18px
    line-height: 24px
  h2
    margin: 0 0 64px
    br
      display: none

.income-box
  width: 100%
  margin: 0 0 80px
  &:last-child
    margin: 95px 0 130px
  h3
    font-weight: 800
    font-size: 64px
    line-height: 1

/*==========  section income-section end  ==========*/



/*==========  section stages-section ==========*/
.stages-section1
  padding: 140px 0 20px

.stages-section
  h2
    margin: 0 0 64px
    br
      display: none
  .home-advantages-box .text
    margin-left: 25px
    max-width: 232px
    font-size: 18px

.letter
  font-size: 18px
  line-height: 22px
  text-align: center
  margin: 30px 0 0
  &-item
    font-size: 340px
    text-transform: uppercase
    font-weight: 800
    line-height: 1
  span
    margin: 0 auto -55px
    display: block

.plane-stages
  margin: 106px 0 0
  h3
    margin: 0 0 63px
    font-size: 32px
    line-height: 46px
  .home-advantages-box__num
    margin: 0
    .number
      font-size: 120px
    .currency
      margin: 0 0 7px
    .text
      margin-bottom: 7px

.letter-number
  position: relative
  .letter-item
    font-size: 380px
  span
    position: absolute
    font-size: 36px
    line-height: 43px
    display: block
    width: fit-content
    font-weight: bold
    bottom: 156px
    left: 38px

.stages-section2
  padding: 197px 0 20px
  .letter-number
    margin: -53px 0 0px -23px
    text-align: left
  .box-text
    margin-left: -20px
/*==========  section stages-section end  ==========*/


/*==========  section  ==========*/
.enthusiasts-section
  padding: 112px 0 20px
  .subtitle
    margin-left: 15px
  h2
    margin: 0 0 33px 15px
  .letter
    margin: -36px 0 0 13px
    &-item
      font-size: 292px
      line-height: 350px
    span
      text-align: right
      font-size: 36px
      font-weight: 700
      line-height: 43px
      margin: -50px -10px 0 10px
      display: block
      width: 100%
  .box-text
    padding: 20px 0 0 33px

.enthusiasts-footer
  margin: 60px 0 0
  padding: 0 0 0 50px
  .btn
    max-width: 350px
    width: 100%
    margin: 0 30px 0 0
  .box-text
    line-height: 24px
    padding: 0
    margin: 0 -20px 0 0

.enthusiasts-section-img
  position: absolute
  left: 0
  bottom: 0
  max-width: 1054px
  width: 100%
  z-index: -1
/*==========  section end  ==========*/



/*==========  section developer ==========*/
.developer-section
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  padding: 50px 0 124px
  h2
    line-height: 32px

.developer-photo
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  max-width: 431px
  width: 100%
  height: 595px
  border-radius: 30px
  position: relative
  margin: 0 0 0 15px
  img
    width: 100%
    height: 100%
    object-fit: cover

.slogan
  position: absolute
  width: 100%
  text-align: center
  padding: 24px
  color: #fff
  bottom: 0
  left: 0
  font-size: 32px
  font-weight: bold

.developer-content
  padding: 0 0 0 80px
  .btn
    margin: 30px 0 0
    max-width: 350px
    width: 100%
  .box-text
    line-height: 22px
    p
      margin: 0 0 27px

.developer-photo-wrapper

  .developer-photo
    height: 673px
    max-width: 528px
    margin: 0 auto
    border-radius: 30px 30px 0 0
  .btn
    margin: 0 auto
    max-width: 528px
    width: 100%
    border-radius: 0px 0px 30px 30px
    height: 56px
    font-size: 22px
    padding: 0



.developer-box
  margin: 75px 0 37px
  font-size: 24px
  width: fit-content

  .title-decor
    &:before
      width: 30px
      height: 30px
      right: 38px
      top: -30px
  .name
    font-weight: bold

/*==========  section end  ==========*/


/*==========  modal  ==========*/
.modal-dialog
  max-width: 600px

.modal-content
  border: none
    radius: 30px
  background: #fff
  padding: 36px 46px 42px

.modal-header
  flex-wrap: wrap
  margin: 0 0 44px
  padding: 0
  width: 100%
  border: none
    radius: 0
  .close
    position: absolute
    top: 20px
    right: 20px
    opacity: 1
    z-index: 1
    margin: 0
    padding: 0
    cursor: pointer
    width: 25px
    height: 25px
    display: flex
    align-items: center
    justify-content: center
  .subtitle
    font-size: 24px

.modal-title
  font-size: 32px
  font-weight: bold
  line-height: 46px

.modal-body
  padding: 0
  width: 100%

.form
  button
    margin: 44px 0 0
    width: 100%
    padding: 0
    height: 80px

.consent
  text-align: center
  width: 100%
  margin: 9px auto 0
  line-height: 19px
  font-size: 16px

/*==========  modal end  ==========*/


/*==========  thanks  ==========*/
.thanks-content
  text-align: center
  h1
    margin: 0 auto 77px
  .btn
    height: 80px
    max-width: 540px
    width: 100%
    padding: 10px
    margin: 0 auto
  .logo
    max-width: 187px
    margin: 0 auto 34px
/*==========  thanks end  ==========*/