@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block


blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff
  color: #2E2E2E

html, body
  width: 100%
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 33px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid transparent
    radius: 30px
  background: linear-gradient(#fff, #fff) padding-box, linear-gradient(90deg, #396AFF 0%, #722FFF 100%) border-box
  width: 100%
  height: 60px
  color: rgba(46, 46, 46, 0.33)
  position: relative

  &::placeholder
    color: rgba(46, 46, 46, 0.33)
  &:hover
    outline: none
    box-shadow: none

.input-title
  display: block
  line-height: 22px
  font-size: 18px
  margin: 0 0 5px

label
  display: block
  width: 100%
  margin: 0 0 15px

button, .btn
  outline: none
  transition: .3s ease
  cursor: pointer
  box-shadow: none
  font-family: $default-font
  padding: 0
  margin: 0
  border: none
    radius: 0
  &:hover, &:focus
    outline: none
    box-shadow: none


.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  font-size: 22px
  font-weight: 700
  height: 60px
  padding: 10px 49px
  border-radius: 40px
  width: fit-content

.btn-accent
  color: #fff
  background: $accent
  &:hover
    background: linear-gradient(to left, #396AFF 0%, #722FFF 100%)
    color: #fff

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

strong, b
  font-weight: bold
  display: inline

.my-ul
  list-style: none

h2, h1
  font-size: 32px
  font-weight: bold
  line-height: 46px
  width: fit-content

h3
  font-size: 20px
  line-height: 24px
  font-weight: bold

.title-decor
  position: relative
  &:before
    content: ''
    position: absolute
    top: -40px
    right: 55px
    width: 40px
    height: 40px
    background: url("../img/logo-decor.webp") no-repeat center
      size: 100%


.subtitle
  color: #B8B7B7
  font-size: 22px
  font-weight: 500
  letter-spacing: 0.05em
  line-height: 46px

.box-text
  line-height: 32px
  font-size: 18px
  p
    margin: 0 0 35px
    &:last-child
      margin: 0

.container
  max-width: 1140px


.fp-watermark
  display: none

.mt-40
  margin-top: 40px


